def solution(n):
    answer = 0
    # 1 부터 n까지의 숫자로 n 을 나눴을 때 0으로 되는 수의 개수의 1/2
    # 어떤 수의 제곱인 수는 그것의 
    for i in range(1,int(n ** 0.5) + 1):  # 루트를 씌우고 소숫점을 버림
       #제곱근까지도 연산을 해봐야하기 때문에 + 1 
       if  n % i == 0:
            answer += 2

            if i * i ==n: # 어떤 수의 제곱근일 경우 
                answer -= 1

    return answer


# 반복을 줄일 수 있는 방법
# ex) (1,20) ,(2,10), (4, 5), (5, 4),(10, 2), (20, 1) 
#저 가운데까지 세면 그에 2배를 더하면 연산을 반으로 줄여줌 
